{
  "name": "shop2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joakim <joakim@forde.it> (https://forde.it/)",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/feathers": "^4.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0",
    "sequelize": "^6.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-polyfill": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.1.0"
  }
}
